# SeicentoBilling-cmdline

./: .env  .project  Dockerfile-cmdline  Readme.md  docker-compose.yml  pom.xml
scripts/: entrypoint-cmdline.sh
seicentobilling/: .env  docker-compose.yml
src/main/java/ch/xwr/seicento/billing/cmdline/: Main.java
src/main/java/ch/xwr/seicento/billing/db/: BaseSetup.java  JdbcHelper.java
src/main/java/ch/xwr/seicento/billing/flyway/: FlywayApp.java
src/main/java/ch/xwr/seicento/billing/model/: Params.java
src/main/resources/db/mssql/sql/: R__Initial_CodeValues.sql  V1_01__InsertValues.sql  V1_0__Initial_Tables.sql  V1_2__TemplatesTables.sql  V1_3__Customer_Table.sql  V1_4_0__Feedback_CK.sql  V20_2_1__DropDatabaseVersion.sql  V20_2_2__CreateUserTables.sql  V20_2_3__QRIban.sql  V21_1_1__Item.sql  V21_1_2__ConversionValues.sql  V21_1_3__CreateProjectAllocation.sql  V21_2_1__ExpenseWoTax.sql  V21_2_2__CostAccountCompany.sql  V2_0__CRM_Tables.sql  V2_1_0__CRM and Project.sql  V2_1_2__BillGenerator_Settings.sql  V2_2_1__StoredProcTriggers.sql  V2_2_2__VatLines.sql  V2_2_3__FixStoredProc.sql  V2_2_4__MissingIndices.sql  V2_3_1__ProjectLine.sql  V2_4_1__AbacusDebi.sql
src/main/resources/db/postgresql/sql/: R__Initial_CodeValues.sql  V1_01__InsertValues.sql  V1_02__Procedures.sql  V1_0__Initial_Tables.sql  V20_2_1__DropDatabaseVersion.sql  V20_2_2__CreateUserTables.sql
