# Copyright (c) 2020 XWare GmbH - Muri Josef
# environment variable file for docker run and docker-compose 
# used in entrypoint.sh

# postgres user, password and other details for SeicentoBilling

#### Build args
SEICENTO_VERSION=20.0.1

### Runtime args

# default database type postgresql or mssql
DB_TYPE=postgresql

# localhost on Windows and Mac
DB_HOST=host.docker.internal

# defaults for PostgreSQL
DB_PORT=5432

DB_USER=******
DB_PASSWORD=******

# default database name
DB_NAME=seicento

#if you want the samples loaded when the repo database is created/updated
#LOAD_SAMPLE_DATA=true
LOAD_SAMPLE_DATA=false

#flyway: should the repair command executed prior to migrate (default: false)
FLYWAY_REPAIR=false

