# Copyright (c) 2020 XWare GmbH - Muri Josef
# environment variable file for docker run and docker-compose
# 
# Die definierten Werte in dieser Datei werden beim Start des Images als ENV Variable gesetzt.

#### Build args
SEICENTO_VERSION=20.2.2

# ###################################################
# Settings for SeicentoBilling-cmdline
# ###################################################
#

# default database type postgresql or mssql
DB_TYPE=mssql

# localhost on Windows and Mac
DB_HOST=host.docker.internal

# defaults for PostgreSQL 5432 / MSSQL 1433
DB_PORT=1433

#DB User mit Berechtigung für das Erstellen einer neuen DB.
DB_USER=******
DB_PASSWORD=******

# default database name
DB_NAME=seicento20

#if you want the samples loaded when the repo database is created/updated
#LOAD_SAMPLE_DATA=true
LOAD_SAMPLE_DATA=false

#flyway: should the repair command executed prior to migrate (default: false)
FLYWAY_REPAIR=false

# ###################################################
# Settings for SeicentoBilling
# ###################################################
#
APP_STAGE=TEST

# sample for postgresql: jdbc:postgresql://host.docker.internal:5432/[DBNAME]"
# sample for remote mssql with encryption: jdbc:sqlserver://host.docker.internal:1433;database=[DBNAME];encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
DB_URL_TEST=jdbc:sqlserver://host.docker.internal:1433;database=[DBNAME];

#DB User mit Lese/Schreibrecht auf DB.
DB_USR_TEST=[DBUSER]
DB_PWD_TEST=[DBPASSWORD]

#mögliche Werte: azure, local  (default: azure)
SEICENTO_LOGIN_METHOD=local

#Die folgenden Werte sind nur zu setzen bei LOGIN_METHOD=azure
tenantid=[Company.com]
clientid=[Azure ClientID]
clientkey=[Azure Client Key]
